<!-- <body onload="popup)">

<script>
function popup() {
  window.open("https://www.google.com","Google","resizable=no,toolbar=no,scrollbars=no,menubar=no,status=no,directories=n o,width=400,height=400,left=500,top=500");
}
</script> -->
<!DOCTYPE html>
<html>
<head>
    <title>Web Launcher</title>
</head>
<body>
<script>
	// link = window.clipboardData.getData('Text');
	link = "https://mail.google.com/mail/u/0/#inbox"
	window.open(link,"Perosnal Gmail","resizable=yes,toolbar=yes,scrollbars=no,menubar=no,status=no,directories=no,width=1550,height=860,left=50,top=110");
</script>
</body>
</html>
